<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_blue">

    <ImageButton
        android:id="@+id/ivbackchoosename"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/bright_blue"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/back_arrow"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_view_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_bg"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/ivbackchoosename"
            android:layout_marginTop="@dimen/_50sdp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvchooseyourname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/choose_your_name"
                    android:textColor="@color/bright_blue"
                    android:textSize="27sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvusernamemsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/choose_username_to_start"
                    android:textColor="@color/silver"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvchooseyourname" />

                <EditText
                    android:id="@+id/etusernamechoosing"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/roundtextbg"
                    android:drawableStart="@drawable/user_name_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/username"
                    android:textColor="#000000"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toTopOf="@id/btncontinue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvusernamemsg" />

                <Button
                    android:onClick="onSignUpButtonClicked"
                    android:id="@+id/btncontinue"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/round_blue_bg"
                    android:text="@string/continued"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/tvalreadyhaveaccountchoose"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etusernamechoosing" />

                <TextView
                    android:id="@+id/tvalreadyhaveaccountchoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/silver"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvprivacymsg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btncontinue"
                    android:text="@string/already_have_an_account_log_in" />

                <TextView
                    android:id="@+id/tvprivacymsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tvalreadyhaveaccountchoose"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/privacy_msg_signup"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="272dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>