<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/terms_background">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_45sdp"
        app:cardBackgroundColor="#88000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/tv_terms"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="8sp"
                android:gravity="center_horizontal"
                android:text="@string/terms_message"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_terms_icon"
                android:background="#88000000"
                android:src="@drawable/terms"
                android:layout_margin="@dimen/_20sdp"
                app:layout_constraintBottom_toTopOf="@+id/tv_besafe_msg"
                app:layout_constraintTop_toBottomOf="@+id/tv_terms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_besafe_msg"
                android:textSize="14sp"
                android:textColor="#ffffff"
                app:layout_constraintTop_toBottomOf="@+id/iv_terms_icon"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toTopOf="@id/tv_i_understand"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:lineSpacingExtra="6sp"
                android:gravity="center_horizontal"
                android:text="@string/make_sure_to_turn_on"
                />

            <Button
                android:id="@+id/tv_i_understand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white_bg"
                android:text="@string/i_agree"
                android:textAllCaps="false"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_besafe_msg" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>